<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>EXERC5 – Criando links</TITLE>
</HEAD>
<BODY>
    <P>
        <FONT FACE="Calibri" SIZE="3">Para saber mais informações sobre o curso de HTML Básico, clique na informação
            desejada.
    </P>
    <FONT SIZE="4">
        <A href="#Capítulo I">Categoria</A><BR>
        <A href="#Capítulo II">Carga horária</A><BR>
        <A href="#Capítulo III">Descrição do curso</A><BR>
        <A href="#Capítulo IV">Estrutura da curso</A><BR>
        <A href="#Capítulo V">Pré-requisitos</A><BR>
    </FONT>
    <BR>
    <H2>
        <FONT COLOR="red">HTML - Básico</FONT>
    </H2>
    <A name="Capítulo I">
        <H3>
            <FONT COLOR="red">Categoria do curso</FONT>
        </H3>
        <P>Desenvolvimento de aplicativos</P>
    </A>
    <A name="Capítulo II">
        <H3>
            <FONT COLOR="red">Carga horária</FONT>
        </H3>
        <P>11 horas</P>
    </A>
    <A name="Capítulo III">
        <H3>
            <FONT COLOR="red">Descrição do curso</FONT>
        </H3>
        <P>Este curso apresenta conceitos báicos de web e mostra as partes e funções das <I>tags</I> em um documento
            HTML. Ensina, também, a formatar uma página, inserir imagens e muito mais! Tudo isso, com explicações
            simples e de fácil compreensão.</P>
    </A>
    <A name="Capítulo IV">
        <H3>
            <FONT COLOR="red">Estrutura do curso</FONT>
        </H3>
        <OL>
            <LI>Módulo 1 - Introdução
            <LI>Módulo 2 - HTML e a <I>web</I>
            <LI>Módulo 3 - Criando um documento HTML
            <LI>Módulo 4 - Formatando um documento HTML
            <LI>Módulo 5 - Criando listas
            <LI>Módulo 6 - Inserindo imagens
            <LI>Módulo 7 - Criando <I>links</I>
            <LI>Módulo 8 - Combinando tags
            <LI>Módulo 9 - Usando imagens mapeadas
        </OL>
    </A>
    <A name="Capítulo V">
        <H3>
            <FONT COLOR="Red">Pré-requisitos</FONT>
        </H3>
        <P>Não há pré-requisitos para a realização deste curso</P>
    </A>
    </FONT>
</BODY>
</HTML>