<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>EXERCÍCIO 1</TITLE>
</HEAD>
<BODY>
    <P>Essa é a primeira vez que digito um documento HTML para criar uma página web</P>
    <P>Nome: Raphael Camilo Gomes Câmara<BR>
        Nasc.: 30/10/1993<BR>
        End.: Belém - PA</P>
    <P>Muito legal!</P>
</BODY>
</HTML>