<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>EXERC2 – Inserindo efeitos</TITLE>
</HEAD>
<BODY>
    <P><FONT FACE="Verdana" SIZE="5" COLOR="FF0000">Inserindo efeitos na minha página <I>web</I>.</FONT></P>
    <P>Nome: <B>Raphael Camilo Gomes Câmara</B><BR>
        Nasc.: <U>30/10/1993</U><BR>
        End.: Belém - PA</P>
    <HR>
    <P>Muito legal</P>
    <HR>
</BODY>
</HTML>