<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>EXERC3 - Listas intercaladas</TITLE>
</HEAD>
<BODY>
    <P>
        <FONT FACE="Verdana" SIZE="5" COLOR="FF0099">Principais pontos turísticos:</FONT>
    </P>
    <OL>
        <FONT FACE="Calibri" SIZE="4">
            <P>
                <LI><B>Porto Alegre</B>
                    <UL>
                        <LI>Casa de Cultura Mário Quintana
                        <LI>Jardim Botânico
                        <LI>Parque Maurício Sirotski Sobrinho
                        <LI>Lago Guaíba
                    </UL>
            </P>
            <P>
                <LI><B>Manaus</B>
                    <UL>
                        <LI>Encontro das Águas
                        <LI>Palácio Rio Negro
                        <LI>Centro Cultural dos Povos da Amazônia
                        <LI>Teatro Amazonas
                    </UL>
            </P>
    </OL>
    <P>
        <FONT FACE="Calibri" SIZE="4">Independente da cidade ecolhida, você tera opções maravilhosas para curtir suas férias.</FONT>
    </P>
</BODY>
</HTML>